# RimWorld-Mod

./: .editorconfig  .gitignore  LoadFolders.xml
About/: About.xml
Common/Patches/: Core_Designation.xml  Core_Research.xml  VNPE_Feeder.xml
Defs/CategoryDefs/: DesignationCategories.xml
Defs/Designation/: Designation_N.xml
Defs/HediffDefs/: Hediff_Misc.xml
Defs/MiscDefs/: MeatOpt.xml
Defs/RecipeDefs/: Recipe_Various.xml
Defs/TerrainDefs/: Terrain_Floors.xml
Defs/ThingDefs_Building/: Building_FieldTrap.xml  Building_Fortress.xml  Building_GasEmit.xml  Building_Generator.xml  Building_HarvestBed.xml  Building_HediffGiver.xml  Building_Production.xml  Building_SpawnIntoNet.xml  Building_Spawner.xml  Building_Temperature.xml  Building_ThingGuardian.xml  Building_ThingSpawner.xml  Building_WallEnv.xml  Building_WealthCovert.xml  _Abstract_Building.xml
Defs/ThingDefs_Item/: Item_FoodMisc.xml  Item_Medicine.xml  _Abstract_Item.xml
Defs/ThingDefs_Production/: Building_MiniWorkbench.xml
Defs/ThingDefs_Race/: Mechanoid_Civilian.xml  _Abstract_Races.xml
Defs/ThingDefs_Resource/: R_Resource.xml
Defs/ThingDefs_Weapon/: Weapon_Ultimate.xml
Defs/ThoughtDefs/: Thought_Meal.xml  Thought_Misc.xml
Defs/WorkGiverDefs/: WorkGiver_Craft.xml
Patches/: Core_Designation.xml  VNPE_Feeder.xml
Source/: GlobalUsing.cs  Mod.cs
Source/Building/: Building_SpawnThing.cs  Building_WealthCovert.cs
Source/Def/: UpsilionDefOf.cs  UpsilionThingDefOf.cs
Source/DefModExt/: DefModExt_Fridge.cs  DefModExt_HiTechResearch.cs
Source/Designation/: Designator_FieldTeleport.cs
Source/Harmony/: HarmonyInit.cs  Patch_FridgeUtility.cs  Patch_ResearchAt.cs  Patch_StopDeterioration.cs
Source/Nova/: Nova.csproj  Nova.sln  Utility.cs
Source/PlaceWorker/: PlaceWorker_RoomEdgeCyan.cs  PlaceWorker_RoomEdgePurple.cs
Source/Utility/: Constant.cs  (+2 more)
(+248 files in other folders)
