<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>

        <RootNamespace>Overclock</RootNamespace>
        <AssemblyName>Overclock</AssemblyName>
        <OutputPath>../1.5/Assemblies</OutputPath>
        <VersionPrefix>1.5.3.0</VersionPrefix>

        <DebugType>none</DebugType>

        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**/*.cs" />

        <!-- Rimworld -->
        <Reference Include="../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="../../../RimWorldWin64_Data/Managed/UnityEngine.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll">
            <Private>False</Private>
        </Reference>

        <!-- Mod Libraries -->
        <Reference Include="../../../../../workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="../../../../../workshop/content/294100/3033901359/1.5/Assemblies/AdaptiveStorageFramework.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="../../../../../workshop/content/294100/2023507013/1.5/Assemblies/PipeSystem.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
